{
  "version": 2,
  "functions": {
    "api/search.js": {
      "maxDuration": 30
    },
    "api/download.js": {
      "maxDuration": 30
    },
    "api/info.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/search",
      "dest": "/api/search.js"
    },
    {
      "src": "/api/download",
      "dest": "/api/download.js"
    },
    {
      "src": "/api/info",
      "dest": "/api/info.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/search.js"
    }
  ]
}
